{
  "name": "my-project",
  "description": "my project",
  "repository": {},
  "devDependencies": {
    "eslint": "3.15.0",
    "eslint-config-airbnb-base": "11.1.0",
    "eslint-plugin-import": "2.2.0"
  },
  "license": "UNLICENSED"
}
